# Google
spring.security.oauth2.client.registration.google.client-id=758961582868-0k9qe0ddemkvdhvm6pfgg0b665em0gv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver registration
spring.security.oauth2.client.registration.naver.client-id=AP4FIUjS0v2UbIkCZA_d
spring.security.oauth2.client.registration.naver.client-secret=OqRE8Ahtgc
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

